<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>
    <body>
        <header>
            <h1>Locadora de Filmes</h1>
            <h2>Cadastros</h2>
            <form action="/primeira-etapa/inicio.html">
                <button type="submit" id="voltar"><img src="/img/voltar.png" height="20px" width="20px"></button>
            </form>
        </header>
        <nav>
            <ul>
                <li>
                    <span><a target="blank"href="cadastros_de_filmes.html">Filmes</a></span>
                </li>
                <li>
                    <a target="blank"href="cadastros_de_usuarios.html">Usuário</a>
                </li>
            </ul>
        </nav>
    </body>
</html>